.prompt_container
   %i{:class => "icon-double-angle-left icon-4x left", :'ng-click' => "count = count - 1 ", :'ng-init' => "count = 0"}
   %h1{:class => 'prompt', :'ng-init' => 'selectPrompt()'} {{chosen}}
   %i{:class => "icon-double-angle-right icon-4x right", :'ng-click' => "iteratePrompt()"}

/ %input{:type => "text", :'ng-model' => 'newPost.prepend', :placeholder => '{{prepend.key}}', :value => '{{prepend.key}}' }
%input{:type => "text", :'ng-model' => 'newPost.entry'}

.div
   %button{:'ng-click' => "savePost()"} Post to Wall

.post_container
   / %span{:class => "entry", :style => "color: {{post.color}}"} {{newPost.entry}}
   %div.post{:'ng-repeat' => 'post in posts', :'ng-class' => '{new: post.isNew}'}
      %h2
         %span{:class => "prepend"} {{post.prepend}}
         %span{:class => "entry", :style => "color: {{post.color}}"} {{post.entry}}