.header
   .prompt_container
      %i{:class => "icon-double-angle-left icon-4x left", :'ng-click' => "iteratePrompt('down')"}
      %h1{:class => 'prompt'} {{chosen.prompt}}
      %i{:class => "icon-double-angle-right icon-4x right", :'ng-click' => "iteratePrompt('up')"}

   %form{:"ng-submit" => "savePost()"}
      %input{:type => "text", :'ng-model' => 'newPost.entry', :placeholder => '{{chosen.placeholder}}', :style => "color: {{chosenColor}}; font-family: {{chosen.font}}"}
      %button Post to Wall

   .font_container
      %i{:class => "icon-double-angle-left icon-4x left", :'ng-click' => "iterateFont('down')"}
      %h1{:class => 'font', :style => 'font-family: {{chosen.font}}'} Font
      %i{:class => "icon-double-angle-right icon-4x right", :'ng-click' => "iterateFont('up')"}

   .color_container
      .picker{:'ng-click' => "pickColor(color)", :'ng-repeat' => 'color in colors', :style => "background-color: {{color}}"}

   .search
      %input{:type => "text", :'ng-model' => 'searchFilter', :placeholder => 'search for inspiration'}

.posts
   .post_container{:id => 'fixed', :'when-scrolled' => 'nextPage()'}
      %h2.post{:'ng-repeat' => "post in posts | filter: searchFilter", :'ng-class' => '{new: post.isNew}' }
         %span{:class => "prepend"} {{post.prepend}}
         %span{:class => "entry", :style => "color: {{post.color}}; font-family: {{post.font}}"} {{post.entry}}