.prompt_container
   %i{:class => "icon-double-angle-left icon-4x left"}
   %span{:class => "prompt"}
   %i{:class => "icon-double-angle-right icon-4x right"}

%input{:type => "text", :'ng-model' => 'newPost.prepend'}
%input{:type => "text", :'ng-model' => 'newPost.entry'}
.div
%button{:'ng-click' => "savePost()"} Post to Wall

.post_container
   / %span{:class => "entry", :style => "color: {{post.color}}"} {{newPost.entry}}
   %div.posts{:'ng-repeat' => 'post in posts'}
      %h2
      
         %span{:class => "prepend"} {{post.prepend}}
         %span{:class => "entry", :style => "color: {{post.color}}"} {{post.entry}}