.placeholder{:'ng-show' => 'headerHide', :'ng-animate' => " 'shrink' " }
   %button{:'ng-click' => "headerToggle(headerHide)", :class => "show" }Add Inspiration or Search

.header{:'ng-hide' => 'headerHide', :'ng-animate' => " 'slide' " }
   .prompt_container
      %i{:class => "icon-double-angle-left icon-4x left", :'ng-click' => "iteratePrompt('down')"}
      %h1{:class => 'prompt'} {{chosen.prompt}}
      %i{:class => "icon-double-angle-right icon-4x right", :'ng-click' => "iteratePrompt('up')"}

   %form{:"ng-submit" => "savePost()", :class => "input"}
      %input{:type => "text", :'ng-model' => 'newPost.entry', :placeholder => '{{chosen.placeholder}}', :style => "color: {{chosen.color}}; font-family: {{chosen.font}}"}
      %button{:class => 'submit'} Post to Wall

   .font_container
      %i{:class => "icon-double-angle-left icon-4x left", :'ng-click' => "iterateFont('down')"}
      %h1{:class => 'font', :style => 'font-family: {{chosen.font}}'} Font
      %i{:class => "icon-double-angle-right icon-4x right", :'ng-click' => "iterateFont('up')"}

   .color_container
      .picker{:'ng-click' => "pickColor(color)", :'ng-repeat' => 'color in colors', :style => "background-color: {{color.font}}"}

   .search
      %input{:type => "text", :'ng-model' => 'searchFilter', :placeholder => 'search for inspiration'}

   %button{:'ng-click' => "headerToggle(headerHide)", :class => "hide show" } Hide

.posts
   .post_container{:id => 'fixed', :'when-scrolled' => 'nextPage()', :'ng-hide' => 'footerShow'}
      .post{:'ng-repeat' => "post in posts | filter: searchFilter", :'ng-animate' => " 'animate' ", :'ng-class' => '{new: post.isNew}', :style => "background-color: rgba({{post.background}},.35)" }
         %h2{:class => "prepend"} {{post.prepend}}
         %h2{:class => "entry", :style => "color: {{post.color}}; font-family: {{post.font}}"} {{post.entry}}

.footer_menu{:'ng-show' => "footerShow" }
   .mobile_prompt_container
      %i{:class => "icon-double-angle-up icon-4x up", :'ng-click' => "iteratePrompt('down')"}
      %h1{:class => 'prompt'} {{chosen.prompt}}
      %i{:class => "icon-double-angle-down icon-4x down", :'ng-click' => "iteratePrompt('up')"}

   %form{:"ng-submit" => "savePost()", :class => "input"}
      %input{:type => "text", :'ng-model' => 'newPost.entry', :placeholder => '{{chosen.placeholder}}', :style => "color: {{chosen.color}}; font-family: {{chosen.font}}"}
      %button{:class => 'submit'} Post to Wall

   .mobile_font_container
      %i{:class => "icon-double-angle-up icon-4x up", :'ng-click' => "iterateFont('down')"}
      %h1{:class => 'font', :style => 'font-family: {{chosen.font}}'} Font
      %i{:class => "icon-double-angle-down icon-4x down", :'ng-click' => "iterateFont('up')"}

   .mobile_color_container
      .picker{:'ng-click' => "pickColor(color)", :'ng-repeat' => 'color in colors', :style => "background-color: {{color.font}}"}

   .mobile_post{:'ng-class' => '{new: posts[0].isNew}', :style => "background-color: rgba({{posts[0].background}},.35)" }
      %h2{:class => "prepend"} {{posts[0].prepend}}
      %h2{:class => "entry", :style => "color: {{posts[0].color}}; font-family: {{posts[0].font}}"} {{posts[0].entry}}

.menu_footer_toggle{:'ng-show' => "footerShow"}
   %button{:'ng-click' => "footerToggle(footerShow)", :class => "toggle show" } Close Menu

.footer{:'ng-hide' => "footerShow" }
   .toggle_button
      %button{:'ng-click' => "footerToggle(footerShow)", :class => "show toggle" } Add Inspiration
   .mobile_search
      %input{:type => "text", :'ng-model' => 'searchFilter', :placeholder => 'search for inspiration'}



