.prompt_container
   %i{:class => "icon-double-angle-left icon-4x left", :'ng-click' => "iteratePrompt('down')"}
   %h1{:class => 'prompt'} {{chosen.prompt}}
   %i{:class => "icon-double-angle-right icon-4x right", :'ng-click' => "iteratePrompt('up')"}

/ %input{:type => "text", :'ng-model' => 'newPost.prepend', :placeholder => '{{prepend.key}}', :value => '{{prepend.key}}' }
%input{:type => "text", :'ng-model' => 'newPost.entry', :placeholder => '{{chosen.placeholder}}'}

.div
   %button{:'ng-click' => "savePost()"} Post to Wall

.post_container{'infinite-scroll' => "nextPage()", 'infinite-scroll-disabled' => 'loading', 'infinite-scroll-distance' => 1}
   / %span{:class => "entry", :style => "color: {{post.color}}"} {{newPost.entry}}
   %div.post{:'ng-repeat' => 'post in posts', :'ng-class' => '{new: post.isNew}' }
      %h2
         %span{:class => "prepend"} {{post.prepend}}
         %span{:class => "entry", :style => "color: {{post.color}}"} {{post.entry}}