.body
   .header{:'ng-hide' => 'headerHide', :'ng-animate' => " 'slide' " }
      .prompt_container
         %i{:class => "icon-double-angle-left icon-4x left", :'ng-click' => "iteratePrompt('down')"}
         %h1{:class => 'prompt'} {{chosen.prompt}}
         %i{:class => "icon-double-angle-right icon-4x right", :'ng-click' => "iteratePrompt('up')"}

      %form{:"ng-submit" => "savePost()", :name => 'input', :class => "input"}
         %input{:type => "text", :name => 'entry', :'ng-model' => 'newPost.entry', :'ng-maxlength' => 60, :placeholder => '{{chosen.placeholder}}', :style => "color: {{chosen.color}}; font-family: {{chosen.font}}"}
         .error{:'ng-show' => "input.entry.$error.maxlength"}You have used too many characters! Delete a few!
         %button{:class => 'submit'} Post to Wall

      .font_container
         %i{:class => "icon-double-angle-left icon-4x left", :'ng-click' => "iterateFont('down')"}
         %h1{:class => 'font', :style => 'font-family: {{chosen.font}}'} Font
         %i{:class => "icon-double-angle-right icon-4x right", :'ng-click' => "iterateFont('up')"}

      .color_container
         .picker{:'ng-click' => "pickColor(color)", :'ng-repeat' => 'color in colors', :style => "background-color: {{color.font}}"}

      .search
         %input{:type => "text", :'ng-model' => 'searchFilter', :placeholder => 'search for inspiration'}

      %button{:'ng-click' => "headerToggle(headerHide)", :class => "hide show" } Hide

.post{:style => "background-color: rgb({{test.background}})"}
   %button{:'ng-click' => "selectRandom()"} Next
   %button{:'ng-click' => "headerToggle(headerHide)", :class => "show" }Add Inspiration or Search
   %h2{:class => "prepend"} {{test.prepend}}
   %h2{:class => "entry", :style => "font-family: 'Source Sans Pro', sans-serif;"} {{test.entry}}


   


/ .posts
/    .post_container{:id => 'fixed', :'when-scrolled' => 'nextPage()', :'ng-hide' => 'footerShow', :'ng-class' => '{expand: headerHide}', :'ng-animate' => " 'expand' " }
/       .post{:'ng-repeat' => "post in posts | filter: searchFilter", :'ng-animate' => " 'animate' ", :'ng-class' => '{new: post.isNew}', :style => "background-color: rgba({{post.background}},.35)" }
/          %h2{:class => "prepend"} {{post.prepend}}
/          %h2{:class => "entry", :style => "color: {{post.color}}; font-family: {{post.font}}"} {{post.entry}}

.footer_menu{:'ng-show' => "footerShow" }

   .mobile_prompt_container
      %i{:class => "icon-double-angle-up icon-4x up", :'ng-click' => "iteratePrompt('down')"}
      %h1{:class => 'mobile_prompt'} {{chosen.prompt}}
      %i{:class => "icon-double-angle-down icon-4x down", :'ng-click' => "iteratePrompt('up')"}

   .mobile_font_container
      %i{:class => "icon-double-angle-up icon-4x up", :'ng-click' => "iterateFont('down')"}
      %h1{:class => 'mobile_font', :style => 'font-family: {{chosen.font}}'} Font
      %i{:class => "icon-double-angle-down icon-4x down", :'ng-click' => "iterateFont('up')"}

   %form{:"ng-submit" => "savePost()", :name => 'mobile_input', :class => "mobile_input"}
      %input{:type => "text", :name => 'entry', :'ng-model' => 'newPost.entry', :'ng-maxlength' => 60, :placeholder => '{{chosen.placeholder}}', :style => "color: {{chosen.color}}; font-family: {{chosen.font}}"}
      .mobile_error{:'ng-show' => "mobile_input.entry.$error.maxlength"}You have used too many characters! Delete a few!
      %button{:type => 'submit', :class => 'submit'} Post to Wall

   .mobile_color_container
      .mobile_picker{:'ng-click' => "pickColor(color)", :'ng-repeat' => 'color in colors', :style => "background-color: {{color.font}}"}

   .mobile_post{:'ng-class' => '{new: posts[0].isNew}', :style => "background-color: rgba({{posts[0].background}},.35)" }
      %h2{:class => "prepend"} {{posts[0].prepend}}
      %h2{:class => "entry", :style => "color: {{posts[0].color}}; font-family: {{posts[0].font}}"} {{posts[0].entry}}

.menu_footer_toggle{:'ng-show' => "footerShow"}
   %button{:'ng-click' => "footerToggle(footerShow)", :class => "toggle show" } Close Menu

.footer{:'ng-hide' => "footerShow" }
   .toggle_button
      %button{:'ng-click' => "footerToggle(footerShow)", :class => "show toggle" } Add Inspiration
   .mobile_search
      %input{:type => "text", :'ng-model' => 'searchFilter', :placeholder => 'search for inspiration'}



